<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InterfaceBaseInvoke.Tests.AssemblyToProcess\**\*.cs" Exclude="..\InterfaceBaseInvoke.Tests.AssemblyToProcess\obj\**;..\InterfaceBaseInvoke.Tests.AssemblyToProcess\AssemblyToProcessReference.cs" Link="AssemblyToProcess\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBaseInvoke\InterfaceBaseInvoke.csproj" />
  </ItemGroup>

</Project>
