# InterfaceBaseInvoke.Fody

./: .editorconfig  .gitignore  InterfaceBaseInvoke.sln  InterfaceBaseInvoke.sln.DotSettings  InterfaceBaseInvoke.slnx  NuGet.Config  NuGet.config  README.md
.github/workflows/: build.yml
examples/InterfaceBaseInvoke.Example/: FodyWeavers.xml  InterfaceBaseInvoke.Example.sln
src/: Directory.Build.props  Directory.Packages.props  InterfaceBaseInvoke.Fody.sln  InterfaceBaseInvoke.Pack.sln  InterfaceBaseInvoke.sln  InterfaceBaseInvoke.sln.DotSettings
src/InterfaceBaseInvoke/: InterfaceBaseInvoke.csproj  ObjectExtension.cs
src/InterfaceBaseInvoke.Example/: FodyWeavers.xml  FodyWeavers.xsd  InterfaceBaseInvoke.Example.csproj  Program.cs
src/InterfaceBaseInvoke.Fody/: GlobalUsings.cs  InterfaceBaseInvoke.Fody.csproj  ModuleWeaver.cs
src/InterfaceBaseInvoke.Fody/Extensions/: CecilExtensions.IsWeaverAssemblyReferenced.cs  CecilExtensions.cs  FrameworkExtensions.cs  InstructionExtensions.cs
src/InterfaceBaseInvoke.Fody/Models/: BinaryOperator.cs  ConversionDirection.cs  ConversionOperator.cs  FieldRefBuilder.cs  GraphNode.cs  LocalVarBuilder.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs  UnaryOperator.cs
src/InterfaceBaseInvoke.Fody/Processing/: ArgumentConsumer.cs  KnownNames.cs  MethodLocals.cs  MethodWeaver.cs  MethodWeaverLogger.cs  ModuleWeaver.cs  References.cs  WeaverAnchors.cs  WeaverILProcessor.cs
src/InterfaceBaseInvoke.Fody/Properties/: AssemblyInfo.cs
src/InterfaceBaseInvoke.Fody/Support/: DelegateHelper.cs  ILogger.cs  InstructionWeavingException.cs  Logger.cs  ReferenceEqualityComparer.cs  TypeHelper.cs
src/InterfaceBaseInvoke.Tests/: AssemblyTests.cs  ClassTestsBase.cs  InterfaceBaseInvoke.Tests.csproj  InvokeInClassTests.cs  InvokeOutsideTests.cs  UnitTest1.cs
src/InterfaceBaseInvoke.Tests.AssemblyToProcess/: AssemblyToProcessReference.cs  DefaultGenericMethodTestCases.cs  DefaultMethodTestCases.cs  GenericInterfaceTestCases.cs  InterfaceBaseInvoke.Tests.AssemblyToProcess.csproj  InvokeInClassTestCases.MultiLevelInterface.cs  InvokeInClassTestCases.cs  InvokeOutsideTestCases.MultiLevelInterface.cs  InvokeOutsideTestCases.cs  OverridedGenericMethodTestCases.cs  OverridedMethodTestCases.cs  ReoverridedMethodTestCases.cs  StringTestResult.cs
src/InterfaceBaseInvoke.Tests.AssemblyToProcess/Properties/: AssemblyInfo.cs
src/InterfaceBaseInvoke.Tests.AssemblyToProcess/~TestTypes/: GenericInterface.cs  GenericMethod.cs  IDefaultMethod.cs  IEmptyMethod.cs  IGenericInterface.cs  IHasDefaultGenericMethod.cs  IHasDefaultMethod.cs  IHasEmptyGenericMethod.cs  IHasEmptyMethod.cs  IHasOverridedGenericMethod.cs  IHasOverridedMethod.cs  IHasReoverridedMethod.cs  IOverridedMethod.cs  Method.cs
src/InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess/: AnchorMethodTestCases.cs  InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess.csproj  InvalidAssemblyToProcessReference.cs  InvokeAbstractMethodTestCases.cs  InvokeMethodFluentllyTestCases.cs
src/InterfaceBaseInvoke.Tests.SourceGenerator/: SourceBuilder.cs  TestsSourceGenerator.cs  TestsSyntaxReceiver.cs
src/InterfaceBaseInvoke.Tests.SourceGenerator/Sources/: SourceBuilder.cs  TestsSource.cs
src/InterfaceBaseInvoke.Tests.StandardAssemblyToProcess/: InterfaceBaseInvoke.Tests.StandardAssemblyToProcess.csproj
src/InterfaceBaseInvoke.Tests/Support/: AssertionExtensions.cs  InvalidAssemblyToProcessFixture.cs  StandardAssemblyToProcessFixture.cs
src/InterfaceBaseInvoke.Tests/Weaving/: ClassTestsBase.cs  DefaultGenericMethodTests.cs  DefaultMethodTests.cs  GenericInterfaceTests.cs  InvokeInClassTests.cs  InvokeOutsideTests.cs  OverridedGenericMethodTests.cs  OverridedMethodTests.cs  ReoverridedMethodTests.cs
src/InterfaceBaseInvoke.Tests/Weaving/~InvalidTests/: AnchorMethodTests.cs  InvokeAbstractMethodTests.cs  InvokeMethodFluentllyTests.cs
test/: Directory.Build.props  Directory.Packages.props
test/InterfaceBaseInvoke.Tests/: AssemblyTests.cs  GlobalUsings.cs  InterfaceBaseInvoke.Tests.csproj  InterfaceBaseInvoke.Tests.csproj.DotSettings
test/InterfaceBaseInvoke.Tests.AssemblyToProcess/: AssemblyToProcessReference.cs  DefaultGenericMethodTestCases.cs  DefaultMethodTestCases.cs  FodyWeavers.xsd  GenericInterfaceTestCases.cs  GlobalUsings.cs  InterfaceBaseInvoke.Tests.AssemblyToProcess.csproj  InterfaceBaseInvoke.Tests.AssemblyToProcess.csproj.DotSettings  OverridedGenericMethodTestCases.cs  OverridedMethodTestCases.cs  ReoverridedMethodTestCases.cs  StructTestCases.cs
test/InterfaceBaseInvoke.Tests.AssemblyToProcess/~TestTypes/: GenericInterface.cs  GenericMethod.cs  Method.cs
test/InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess/: InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess.csproj  InvalidAssemblyToProcessReference.cs  InvokeAbstractMethodTestCases.cs  InvokeMethodFluentllyTestCases.cs  InvokeMethodFluentlyTestCases.cs
test/InterfaceBaseInvoke.Tests.SourceGenerator/: InterfaceBaseInvoke.Tests.SourceGenerator.csproj  OutputOptions.cs  OutputType.cs  TestsSourceGenerator.cs
test/InterfaceBaseInvoke.Tests.SourceGenerator/Extensions/: RoslynExtensions.cs
test/InterfaceBaseInvoke.Tests.SourceGenerator/Sources/: TestsSource.cs
test/InterfaceBaseInvoke.Tests.StandardAssemblyToProcess/: InterfaceBaseInvoke.Tests.StandardAssemblyToProcess.csproj  StandardAssemblyToProcessReference.cs
test/InterfaceBaseInvoke.Tests/Support/: AssemblyToProcessFixture.cs  AssertionExtensions.cs  FixtureHelper.cs  GuardedWeaver.cs  InvalidAssemblyOnlyDebugFactAttribute.cs  InvalidAssemblyToProcessFixture.cs  ModuleDefinitionExtensions.cs  StandardAssemblyToProcessFixture.cs
test/InterfaceBaseInvoke.Tests/Weaving/: ClassTestsBase.cs  ModuleWeaverTests.cs
test/InterfaceBaseInvoke.Tests/Weaving/~InvalidTests/: AnchorMethodTests.cs  InvokeAbstractMethodTests.cs  InvokeMethodFluentllyTests.cs  InvokeMethodFluentlyTests.cs
