<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableFody>true</DisableFody>
    <_RefProject>InterfaceBaseInvoke.Tests.AssemblyToProcess</_RefProject>
    <_RefProjectDir>..\$(_RefProject)\</_RefProjectDir>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(_RefProjectDir)**\*.cs" Exclude="$(_RefProjectDir)obj\**;$(_RefProjectDir)AssemblyToProcessReference.cs" Link="$(_RefProject)\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <ProjectReference Include="..\..\src\InterfaceBaseInvoke\InterfaceBaseInvoke.csproj" />
  </ItemGroup>

</Project>
