<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--This project must target netstandard2.0.-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <PackageId>$(MSBuildProjectName).Fody</PackageId>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MoreFodyHelpers" GeneratePathProperty="true" />
  </ItemGroup>
</Project>