<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBaseInvoke\InterfaceBaseInvoke.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_WeaverName>InterfaceBaseInvoke.Fody</_WeaverName>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="..\$(_WeaverName)\bin\$(Configuration)\netstandard2.0\$(_WeaverName).dll" />
  </ItemGroup>

  <Target Name="CheckWeaverFiles" BeforeTargets="Build">
    <Message Importance="High" Text="WeaverFiles: @(WeaverFiles)" />
    <Error Text="No weaver found at @(WeaverFiles)." Condition="!Exists(@(WeaverFiles))" />
  </Target>

  <!--<Target Name="CheckExecutedWeavers" AfterTargets="AfterCompile" Condition="!Exists(@(FodyExecutedWeavers))">
    <Delete Files="@(IntermediateAssembly)" /> force to rebuild this project next time when it is not weaved.
    <Error Text="No executed weaver found." />
  </Target>-->

</Project>
