<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="$(FodyVersion)" PrivateAssets="all" />
    <PackageReference Include="InterfaceBaseInvoke.Fody" Version="0.0.3" />
  </ItemGroup>

</Project>
