<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBaseInvoke.Fody\InterfaceBaseInvoke.Fody.csproj" />
    <ProjectReference Include="..\InterfaceBaseInvoke\InterfaceBaseInvoke.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <_WeaverName>InterfaceBaseInvoke.Fody</_WeaverName>
  </PropertyGroup>

  <ItemGroup>
    <WeaverFiles Include="..\$(_WeaverName)\bin\$(Configuration)\netstandard2.0\$(_WeaverName).dll" />
  </ItemGroup>

</Project>
