<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <PackageId>InterfaceBaseInvoke.Fody</PackageId>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <WeaverDirPath>..\$(PackageId)\bin\$(Configuration)\</WeaverDirPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.9.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBaseInvoke.Fody\InterfaceBaseInvoke.Fody.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\MoreFodyHelpers.props" />
</Project>