<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InterfaceBaseInvoke.Tests.AssemblyToProcess\~TestTypes\*.cs"
             Link="AssemblyToProcess\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBaseInvoke\InterfaceBaseInvoke.csproj" />
  </ItemGroup>

</Project>
