<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InterfaceBaseInvoke.Fody\InterfaceBaseInvoke.Fody.csproj" />
    <ProjectReference Include="..\..\src\InterfaceBaseInvoke\InterfaceBaseInvoke.csproj" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.AssemblyToProcess\InterfaceBaseInvoke.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess\InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess.csproj" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.SourceGenerator\InterfaceBaseInvoke.Tests.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.StandardAssemblyToProcess\InterfaceBaseInvoke.Tests.StandardAssemblyToProcess.csproj" />
  </ItemGroup>

</Project>
