<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\InterfaceBaseInvoke.Fody\InterfaceBaseInvoke.Fody.csproj" />
    <ProjectReference Include="..\..\src\InterfaceBaseInvoke\InterfaceBaseInvoke.csproj" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.AssemblyToProcess\InterfaceBaseInvoke.Tests.AssemblyToProcess.csproj" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess\InterfaceBaseInvoke.Tests.InvalidAssemblyToProcess.csproj" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.SourceGenerator\InterfaceBaseInvoke.Tests.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\InterfaceBaseInvoke.Tests.StandardAssemblyToProcess\InterfaceBaseInvoke.Tests.StandardAssemblyToProcess.csproj" />
  </ItemGroup>
</Project>